vsim -gui work.test_mux2by1
# End time: 13:02:54 on Nov 14,2020, Elapsed time: 0:02:17
# Errors: 0, Warnings: 6
# vsim -gui work.test_mux2by1 
# Start time: 13:02:54 on Nov 14,2020
# Loading work.test_mux2by1
# Loading work.mux_2by1
run -all
#                    0 select =1, in_1 =aaaaaaaa, in_2 =bbbbbbbb, out =aaaaaaaa
#                    5 select =1, in_1 =aaaaaaaa, in_2 =bbbb0000, out =aaaaaaaa
#                   10 select =1, in_1 =aaaa0000, in_2 =bbbb0000, out =aaaa0000
#                   15 select =0, in_1 =aaaa0000, in_2 =bbbb0000, out =bbbb0000
#                   20 select =0, in_1 =aaaabbbb, in_2 =bbbbaaaa, out =bbbbaaaa
#                   25 select =1, in_1 =aaaabbbb, in_2 =bbbbaaaa, out =aaaabbbb